{
  "name": "lbug-wasm-example-browser",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "bootstrap": "node bootstrap.js",
    "serve": "node index.js"
  },
  "author": "Ladybug Team",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "lbug-wasm": "^0.8.0"
  }
}
